# Shared properties for all services
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# --- Global CORS Configuration for API Gateway ---
spring.cloud.gateway.globalcors.cors-configurations.[all].allowed-origins=http://localhost:3000
spring.cloud.gateway.globalcors.cors-configurations.[all].allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations.[all].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[all].allow-credentials=true
