# Application name and port
spring.application.name=attendance-service
server.port=8083

# Connect to the Eureka Server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# MySQL Database Connection (using a separate DB)
spring.datasource.url=jdbc:mysql://localhost:3309/attendance_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
