# Application name and port
spring.application.name=course-service
server.port=8085

# Connect to the Eureka Server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# MySQL Database Connection (using a separate DB)
spring.datasource.url=jdbc:mysql://<YOUR-RDS-ENDPOINT-HERE>:3306/course_service_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=dbadmin
spring.datasource.password=Aryan123
spring.jpa.hibernate.ddl-auto=update
